Je suis tellement content de mon nouveau téléphone ! #tech
Le match de ce soir était incroyable ! #football
J’adore cette nouvelle série sur Netflix. #divertissement
Il pleut encore aujourd'hui, quel temps maussade. #météo
L'intelligence artificielle va changer le monde. #IA
Le réchauffement climatique est un problème sérieux. #environnement
Je viens de finir de lire un livre fascinant sur l'économie. #lecture
La conférence sur la tech d’aujourd’hui était inspirante ! #tech
Le dernier film de science-fiction que j'ai vu était génial ! #cinéma
Le projet sur lequel je travaille avance bien. #travail